{
    "name": "mohuishou/scuplus-jwc-package",
    "description":"模拟登录四川大学教务处，获取四川大学教务处成绩，个人信息，课程表等",
    "keywords":["四川大学","教务处","四川大学教务处","scu","scuplus"],
    "license":"MIT",
    "version":"0.4.1",
    "authors": [
        {
            "name": "mohuishou",
            "email": "1@lailin.xyz"
        }
    ],
    "require": {
        "php":">5.4",
        "php-curl-class/php-curl-class": "^4.13",
        "jaeger/querylist": "^3.1"
    },
    "autoload": {
        "psr-4": {"Mohuishou\\Lib\\": "Lib/"}
    }
}
